# flask configuration
FLASK_ENV=production  # not in use, kept for reference.

# mongodb atlas configuration
MONGO_URI=
USERNAME=  # not in use, kept for reference.
PASSWORD=  # not in use, kept for reference.
DATABASE=
COLLECTION=

# frontend configuration
FRONTEND_URL=